{
  "name": "textinput-component",
  "version": "1.0.0",
  "description": "A reusable React TextInput component with TypeScript support",
  "main": "components/TextInput/index.ts",
  "types": "components/TextInput/index.ts",
  "files": [
    "components/TextInput/*"
  ],
  "keywords": [
    "react",
    "component",
    "textinput",
    "form",
    "input",
    "typescript",
    "accessibility",
    "ui"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "next dev",
    "start": "next start"
  },
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "typescript": "^5.0.0"
  },
  "license": "MIT",
  "author": "Assistant",
  "repository": {
    "type": "git",
    "url": "https://github.com/your-username/textinput-component.git"
  }
}
